{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3abaef",
    "activityBar.background": "#3abaef",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ce1197",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#3abaef",
    "statusBar.background": "#13a6e3",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0f84b4",
    "statusBarItem.remoteBackground": "#13a6e3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#13a6e3",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#13a6e399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#13a6e3"
}
